['baseball', 'basketball']
['bandage', 'belt', 'eye', 'wristwatch']
['birthday cake', 'cake']
['bush', 'cloud']
['alarm clock', 'clock', 'compass']
['arm', 'elbow']
['binoculars', 'dumbbell', 'eyeglasses']
['ambulance', 'car', 'firetruck', 'police car']
['beard', 'bread', 'flip flops', 'goatee', 'sleeping bag']
['blackberry', 'grapes']
['axe', 'hammer', 'mailbox']
['flying saucer', 'hat', 'helmet', 'parachute']
['bottlecap', 'hockey puck']
['golf club', 'hockey stick']
['camel', 'cow', 'dog', 'elephant', 'horse', 'rabbit', 'rhinoceros']
['church', 'hospital']
['bathtub', 'helicopter', 'hot dog', 'hot tub', 'sink', 'submarine']
['barn', 'house']
['fence', 'grass', 'harp', 'jail', 'rain', 'stitches']
['cactus', 'fire hydrant', 'flashlight', 'floor lamp', 'lantern', 'lighthouse', 'streetlight', 'traffic light', 'wine bottle', 'wine glass']
['computer', 'laptop']
['feather', 'leaf']
['knee', 'leg', 'line', 'nose']
['hot air balloon', 'light bulb']
['baseball bat', 'candle', 'crayon', 'eraser', 'key', 'lipstick', 'marker', 'pencil', 'saw', 'see saw', 'swing set', 'toothbrush', 'toothpaste']
['bee', 'mosquito']
['bicycle', 'motorbike']
['backpack', 'coffee cup', 'cup', 'mug', 'teapot']
['bracelet', 'donut', 'necklace']
['hexagon', 'octagon', 'stop sign']
['camera', 'campfire', 'ceiling fan', 'chandelier', 'cooler', 'dishwasher', 'dresser', 'fan', 'fireplace', 'flower', 'microwave', 'oven', 'palm tree', 'picture frame', 'power outlet', 'stove', 'The Mona Lisa', 'toaster', 'washing machine', 'windmill']
['asparagus', 'carrot', 'matches', 'paintbrush']
['bucket', 'drums', 'paint can']
['angel', 'animal migration', 'bat', 'bird', 'butterfly', 'crocodile', 'dragon', 'duck', 'flamingo', 'giraffe', 'owl', 'parrot', 'penguin', 'swan']
['diving board', 'ladder', 'mermaid', 'pond', 'pool', 'skateboard', 'yoga']
['lollipop', 'popsicle']
['book', 'envelope', 'passport', 'postcard']
['apple', 'blueberry', 'circle', 'cookie', 'ear', 'paper clip', 'peanut', 'pear', 'potato', 'soccer ball', 'steak']
['basket', 'pillow', 'purse', 'square', 'suitcase']
['broom', 'fork', 'rake']
['hamburger', 'sandwich']
['bus', 'school bus']
['pliers', 'scissors']
['ant', 'crab', 'lobster', 'octopus', 'scorpion', 'spider', 'sun']
['airplane', 'bowtie', 'dolphin', 'fish', 'shark', 'whale']
['anvil', 'diamond', 'ice cream', 'pants', 'shorts', 'underwear']
['drill', 'frying pan', 'screwdriver', 'shovel', 'spoon', 'sword']
['door', 'skyscraper']
['face', 'skull', 'smiley face']
['garden hose', 'moustache', 'snail', 'snake']
['cruise ship', 'sailboat', 'speedboat']
['calculator', 'calendar', 'spreadsheet']
['snowflake', 'star']
['radio', 'stereo', 'television']
['headphones', 'stethoscope']
['pineapple', 'strawberry']
['banana', 'boomerang', 'canoe', 'moon', 'peas', 'rainbow', 'string bean']
['jacket', 'sweater', 't-shirt']
['bed', 'bench', 'chair', 'couch', 'keyboard', 'piano', 'table', 'toilet']
['bear', 'frog', 'hedgehog', 'monkey', 'mouse', 'panda', 'pig', 'sea turtle', 'sheep', 'snowman', 'teddy-bear']
['cell phone', 'remote control', 'telephone']
['microphone', 'tennis racquet']
['finger', 'foot', 'hand', 'nail', 'shoe', 'sock', 'toe']
['mouth', 'tooth']
['brain', 'camouflage', 'hurricane', 'map', 'tornado']
['bulldozer', 'tractor']
['broccoli', 'tree']
['tent', 'The Eiffel Tower', 'triangle']
['pickup truck', 'rollerskates', 'train', 'truck', 'van']
['cannon', 'clarinet', 'megaphone', 'saxophone', 'snorkel', 'trombone', 'trumpet']
['mushroom', 'umbrella']
['hourglass', 'house plant', 'vase']
['cello', 'guitar', 'violin']
['onion', 'watermelon']
['beach', 'bridge', 'castle', 'crown', 'garden', 'lightning', 'mountain', 'ocean', 'river', 'roller coaster', 'squiggle', 'stairs', 'The Great Wall of China', 'waterslide', 'zigzag']
['pizza', 'wheel']
['cat', 'kangaroo', 'lion', 'raccoon', 'squirrel', 'tiger', 'zebra']
{0: 44, 1: 4, 2: 7, 3: 33, 4: 33, 5: 43, 6: 45, 7: 37, 8: 5, 9: 31, 10: 10, 11: 27, 12: 56, 13: 1, 14: 17, 15: 0, 16: 24, 17: 38, 18: 0, 19: 33, 20: 16, 21: 74, 22: 59, 23: 8, 24: 58, 25: 25, 26: 1, 27: 58, 28: 26, 29: 6, 30: 33, 31: 2, 32: 9, 33: 37, 34: 36, 35: 56, 36: 12, 37: 44, 38: 28, 39: 64, 40: 8, 41: 74, 42: 66, 43: 39, 44: 32, 45: 65, 46: 41, 47: 3, 48: 33, 49: 19, 50: 2, 51: 51, 52: 51, 53: 14, 54: 30, 55: 64, 56: 30, 57: 24, 58: 69, 59: 56, 60: 7, 61: 31, 62: 74, 63: 76, 64: 30, 65: 72, 66: 60, 67: 58, 68: 30, 69: 15, 70: 37, 71: 69, 72: 4, 73: 3, 74: 27, 75: 4, 76: 20, 77: 37, 78: 30, 79: 58, 80: 14, 81: 43, 82: 24, 83: 33, 84: 74, 85: 50, 86: 27, 87: 45, 88: 30, 89: 34, 90: 14, 91: 44, 92: 28, 93: 47, 94: 33, 95: 30, 96: 46, 97: 32, 98: 33, 99: 6, 100: 37, 101: 5, 102: 14, 103: 36, 104: 24, 105: 1, 106: 6, 107: 48, 108: 30, 109: 21, 110: 18, 111: 62, 112: 19, 113: 30, 114: 7, 115: 44, 116: 33, 117: 19, 118: 8, 119: 19, 120: 30, 121: 11, 122: 62, 123: 39, 124: 59, 125: 46, 126: 74, 127: 49, 128: 33, 129: 8, 130: 13, 131: 9, 132: 18, 133: 72, 134: 40, 135: 10, 136: 62, 137: 18, 138: 11, 139: 54, 140: 59, 141: 16, 142: 11, 143: 29, 144: 12, 145: 13, 146: 14, 147: 15, 148: 23, 149: 16, 150: 16, 151: 71, 152: 17, 153: 71, 154: 64, 155: 45, 156: 57, 157: 18, 158: 76, 159: 24, 160: 58, 161: 22, 162: 34, 163: 19, 164: 20, 165: 21, 166: 22, 167: 23, 168: 19, 169: 74, 170: 22, 171: 76, 172: 24, 173: 43, 174: 35, 175: 10, 176: 64, 177: 24, 178: 31, 179: 69, 180: 34, 181: 61, 182: 30, 183: 59, 184: 56, 185: 25, 186: 26, 187: 74, 188: 59, 189: 49, 190: 63, 191: 27, 192: 70, 193: 62, 194: 28, 195: 22, 196: 74, 197: 29, 198: 43, 199: 73, 200: 30, 201: 33, 202: 31, 203: 32, 204: 30, 205: 59, 206: 45, 207: 37, 208: 11, 209: 33, 210: 36, 211: 37, 212: 37, 213: 56, 214: 24, 215: 33, 216: 58, 217: 68, 218: 30, 219: 59, 220: 38, 221: 55, 222: 75, 223: 42, 224: 7, 225: 34, 226: 34, 227: 35, 228: 36, 229: 37, 230: 30, 231: 38, 232: 14, 233: 76, 234: 53, 235: 18, 236: 56, 237: 39, 238: 60, 239: 14, 240: 74, 241: 74, 242: 68, 243: 50, 244: 40, 245: 24, 246: 69, 247: 41, 248: 42, 249: 43, 250: 46, 251: 59, 252: 24, 253: 44, 254: 59, 255: 62, 256: 45, 257: 46, 258: 16, 259: 34, 260: 48, 261: 47, 262: 8, 263: 48, 264: 49, 265: 49, 266: 69, 267: 52, 268: 59, 269: 37, 270: 62, 271: 50, 272: 43, 273: 46, 274: 51, 275: 38, 276: 74, 277: 76, 278: 74, 279: 52, 280: 37, 281: 53, 282: 54, 283: 18, 284: 29, 285: 30, 286: 55, 287: 19, 288: 56, 289: 16, 290: 38, 291: 43, 292: 33, 293: 57, 294: 24, 295: 46, 296: 58, 297: 27, 298: 59, 299: 60, 300: 53, 301: 61, 302: 67, 303: 67, 304: 74, 305: 30, 306: 76, 307: 30, 308: 62, 309: 58, 310: 63, 311: 24, 312: 24, 313: 64, 314: 65, 315: 19, 316: 68, 317: 66, 318: 67, 319: 69, 320: 68, 321: 69, 322: 57, 323: 70, 324: 45, 325: 68, 326: 71, 327: 72, 328: 30, 329: 73, 330: 74, 331: 44, 332: 75, 333: 30, 334: 19, 335: 19, 336: 1, 337: 34, 338: 76, 339: 74}
